<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestEmailResults\correct_sig.txt" />
    <EmbeddedResource Include="TestEmailResults\email_1_1.txt" />
    <EmbeddedResource Include="TestEmailResults\email_1_2.txt" />
    <EmbeddedResource Include="TestEmailResults\email_1_3.txt" />
    <EmbeddedResource Include="TestEmailResults\email_1_4.txt" />
    <EmbeddedResource Include="TestEmailResults\email_1_5.txt" />
    <EmbeddedResource Include="TestEmailResults\email_1_6.txt" />
    <EmbeddedResource Include="TestEmailResults\email_1_7.txt" />
    <EmbeddedResource Include="TestEmailResults\email_1_8.txt" />
    <EmbeddedResource Include="TestEmailResults\email_2_1.txt" />
    <EmbeddedResource Include="TestEmailResults\email_2_2.txt" />
    <EmbeddedResource Include="TestEmailResults\email_BlackBerry.txt" />
    <EmbeddedResource Include="TestEmailResults\email_bullets.txt" />
    <EmbeddedResource Include="TestEmailResults\email_iPhone.txt" />
    <EmbeddedResource Include="TestEmailResults\email_multi_word_sent_from_my_mobile_device.txt" />
    <EmbeddedResource Include="TestEmailResults\email_one_is_not_on.txt" />
    <EmbeddedResource Include="TestEmailResults\email_sent_from_my_not_signature.txt" />
    <EmbeddedResource Include="TestEmailResults\email_sig_delimiter_in_middle_of_line.txt" />
    <EmbeddedResource Include="TestEmailResults\greedy_on.txt" />
    <EmbeddedResource Include="TestEmailResults\pathological.txt" />
    <EmbeddedResource Include="TestEmails\correct_sig.txt" />
    <EmbeddedResource Include="TestEmails\email_1_1.txt" />
    <EmbeddedResource Include="TestEmails\email_1_2.txt" />
    <EmbeddedResource Include="TestEmails\email_1_3.txt" />
    <EmbeddedResource Include="TestEmails\email_1_4.txt" />
    <EmbeddedResource Include="TestEmails\email_1_5.txt" />
    <EmbeddedResource Include="TestEmails\email_1_6.txt" />
    <EmbeddedResource Include="TestEmails\email_1_7.txt" />
    <EmbeddedResource Include="TestEmails\email_1_8.txt" />
    <EmbeddedResource Include="TestEmails\email_2_1.txt" />
    <EmbeddedResource Include="TestEmails\email_2_2.txt" />
    <EmbeddedResource Include="TestEmails\email_BlackBerry.txt" />
    <EmbeddedResource Include="TestEmails\email_bullets.txt" />
    <EmbeddedResource Include="TestEmails\email_iPhone.txt" />
    <EmbeddedResource Include="TestEmails\email_multi_word_sent_from_my_mobile_device.txt" />
    <EmbeddedResource Include="TestEmails\email_one_is_not_on.txt" />
    <EmbeddedResource Include="TestEmails\email_sent_from_my_not_signature.txt" />
    <EmbeddedResource Include="TestEmails\email_sig_delimiter_in_middle_of_line.txt" />
    <EmbeddedResource Include="TestEmails\greedy_on.txt" />
    <EmbeddedResource Include="TestEmails\pathological.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmailReplyParser.Lib\EmailReplyParser.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>
</Project>